body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
  }
  
  header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
  }
  
  nav ul {
      padding: 0;
      list-style-type: none;
      text-align: center;
  }
  
  nav ul li {
      display: inline;
      margin: 10px;
  }
  
  nav ul li a {
      color: white;
      text-decoration: none;
  }
  
  section {
      width: 90%;
      max-width: 600px;
      margin: 20px auto;
      padding: 10px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
  }
  
  img {
      width: 100%;
      height: auto;
      border-radius: 5px;
  }
  
  footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
  }